{
  "scripts": {
    "run": "node dist",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "acorn": "^8.11.3",
    "astring": "^1.8.6",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  },
  "name": "vite-test2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module"
}
